.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;

    &__content {
        text-align: center;
        width: 200px;
        flex-direction: column;
        display: flex;
        width: 300px;
    }

    &__img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
        border-radius: 18px;
    }

    &__button {
        text-decoration: none;
        padding: 20px;
        font-family: sans-serif;
        font-size: 18px;
        background-color: #3c5aa6;
        color: white;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        margin-top: 20px;

    }

    &__button:hover {
        box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 50px 0px;
        background-color: #2a75bb;
    }
}