.menu {
    background-color: #c7a008;
    color: white;
    padding: 10px 0;
    margin-bottom: 50px;
    text-align: right;

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        display: inline-block;
        margin: 30px;
    }

    &__link {
        font-family: sans-serif;
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        transition: color 0.3s ease;

        &:hover {
            color: #3c5aa6;
        }
    }
}