.readmore {
    max-width: 600px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
    padding: 50px;
    border-radius: 18px;
    margin-top: 30px;
    margin-bottom: 30px;

    &__button {
        width: 200px;
        text-decoration: none;
        padding: 20px;
        font-size: 18px;
        background-color: #3c5aa6;
        color: white;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }

    &__list {
        list-style: none;
    }
}