.search {
    position: relative;
    max-width: 200px;
    margin: 0 auto;

    &__bar {
        margin: 0 auto;
        padding: 10px;
        border: 1px lightgrey solid;
        border-radius: 10px;
        font-size: 18px;
        width: 100%;
    }

    &__dropdown {
        position: absolute;
        top: 100%;
        width: 100%;
    }

    &__dropdown ul {
        list-style: none;
        padding: 0;
        margin: 0;
        left: 0;
        border: 1px solid lightgray;
        background-color: white;
        border-radius: 10px;
        width: 100%;
    }

    &__dropdown ul li {
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    &__link {
        text-decoration: none;
    }
}