.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}
.card__content {
  text-align: center;
  width: 200px;
  flex-direction: column;
  display: flex;
  width: 300px;
}
.card__img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 10px 0px;
  border-radius: 18px;
}
.card__button {
  text-decoration: none;
  padding: 20px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #3c5aa6;
  color: white;
  width: 100px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
}
.card__button:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 50px 0px;
  background-color: #2a75bb;
}

.search {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}
.search__bar {
  margin: 0 auto;
  padding: 10px;
  border: 1px lightgrey solid;
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
}
.search__dropdown {
  position: absolute;
  top: 100%;
  width: 100%;
}
.search__dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
  left: 0;
  border: 1px solid lightgray;
  background-color: white;
  border-radius: 10px;
  width: 100%;
}
.search__dropdown ul li {
  padding: 10px;
  cursor: pointer;
  font-family: sans-serif;
  text-decoration: none;
}
.search__link {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */